@mixin justify($font-size: 0)
    text-align: justify
    text-justify: distribute-all-lines
    text-align-last: justify
    -moz-text-align-last: justify
    -webkit-text-align-last: justify
    font-size: $font-size

@mixin ver($font-size: 16px,$direction: middle)
    display: inline-block
    vertical-align: $direction
    font-size: $font-size

@mixin tl($direction: left)
    text-align: $direction
    text-align-last: $direction

@mixin linear($angle: 180deg, $color1: #000, $color2: #fff)
    background: ($color1+$color2)/2
    background: linear-gradient($angle, $color1, $color2)

@mixin transition($sec: 0.2s)
    transition: all $sec ease-in

@mixin h3($font-size: 16px, $font-weight: 400)
    font-size: $font-size
    font-weight: $font-weight

@mixin flex($align-items: center, $justify: space-between)
    display: flex
    align-items: $align-items
    justify-content: $justify

@mixin animation
    transition: all .2s ease-in

@mixin color-simple-blue
    color: #b9daff

%tc
    text-align: center

$color-title: #cee8ff

$color-ct: #82bcff

$color-blue: #18bbff

$color-gold: #ffeb44

$color-red: #ff3b00

$fz-xs: 12px

$fz-sm: 14px

$fz-md: 16px

$fz-lg: 18px
